<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guwavesser</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <!-- judul -->
    <div class="header">
        <h1>Guwavesser</h1>
        <h2>Wave Guessing Game</h2>
    </div>

    <!-- wave box -->
    <div class="wave-box"></div>

    <!-- buttons and config -->
    <div class="rectangle-container">
        <div class="rectangle">
            <div class="segment segment1"></div>
            <div class="segment segment2"></div>
            <div class="segment segment3"></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
